$("#button_toggle_color").click(function() {
    $(".box").each(function () {
    
    });
  });

if ($(this).css('background-color') == colorCardinal) {
    $(this).css('background-color', '');
}
else {
    $(this).css('background-color', colorCardinal);
}
$(".box").each(function () { 


});
if ($(this).hasClass('round-edge')) {
    $(this).removeClass('round-edge');
   }
   else {
     $(this).addClass('round-edge');
   }
   var new_box = document.createElement('div');
   var existingBoxes = $(".box").length;
   var new_id = existingBoxes+1;
$(new_box).attr("id", new_id);
$(new_box).addClass("box");
$(new_box).addClass("outlined");
$("#boxes").append(new_box);
